import os, json

secret_file = os.path.join(BASE_DIR, 'secrets.json')

with open(secret_file) as f:
    secrets = json.loads(f.read())

def get_secret(key, secrets=secrets):
    try:
        return secrets[key]
    except KeyError:
        error_msg = f"Set the {key} environment variable."
        raise ImproperlyConfigured(error_msg)

SECRET_KEY = get_secret("SECRET_KEY") 
